@import '../../style/variables';

.popup {
	display: none;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	justify-content: center;
	align-items: center;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: transparent;
}

.content {
	width: 650px;
	height: 700px;
	background: white;
	display: flex;
	align-items: center;
	position: relative;

	@media @smartphone {
		width: 98%;
		height: 98%;
	}
}
