@import '../../../../style/variables';

.summary {

	.purposeItems {
		padding-bottom: 20px;
	}
	.purposeItem {
		display: flex;
		border-top: 1px solid @color-border;
		padding: 8px 0;
		color: @color-textLight;

		&:last-child {
			border-bottom: 1px solid @color-border;
		}
	}

	.learnMore {
		font-size: 14px;
	}

	.purposeTitle {
		flex: 1;
		font-size: 18px;
	}
}
